*{
    font-family: "Sofia Sans Condensed", sans-serif;
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    height: 100vh;
    margin: auto;
    border-radius: 1.25rem;
    background-color: var(--bg-notactive);
    accent-color: #312d2e;
}

legend{
    line-height: .95;
    margin-bottom: .5rem;
    font-style: italic;
    font-weight: 400;
    color: var(--text);
    text-align: center;
    font-size: 2.25rem;
}

p{
    font-weight: 200;
    font-style: italic;
    font-size: 1.25rem;
    line-height: 1.1;
    color: var(--text);
}

label{
    font-weight: 300;
    font-size: 1.75rem;
    line-height: 1.1;
    color: var(--text);
}

label{
    display: flex;
    align-content: center;
    gap: 1rem;
}

.container{
    width: 400px;
    margin: auto;
    box-shadow: 0 10px 20px -10px var(--button-shadow);
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 45px 45px 55px 55px;
}

.logo{
    color: transparent;
    font-size: 0;
    line-height: 48px;
    background-image: url("../icons/sb-logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-block: .5rem;
}

.border{
    padding: 1.5rem 3rem 2.5rem;
    border-radius: 25px;
    background-color: var(--screen);
    box-shadow: inset 0 0 10px 3px var(--screen-shadow);
}

form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

fieldset{
    margin-top: .75rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: .25rem;
}

.colors{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .25rem;
    display: grid;
}

input[type=color]{
    margin: auto;
    inline-size: 100%;
    block-size: 40px;
    background-color: transparent;
}

#resetColors{
    justify-content: center;
    line-height: .5;
}

.buttons{
    display: grid;
    width: 100%;
    gap: .5rem;
    grid-template-columns: 1fr;
    justify-content: center;
    background-color: var(--button-bg);
    padding: .5rem;
    box-sizing: border-box;
    border-radius: 50px;
}

button{
    font-size: 1.65rem;
    padding: 1rem;
    padding-inline: 1.5rem;
    border-radius: 100px;
    transition: all .1s ease;
    outline-offset: 2px;
}

button:hover, 
label:hover,
input:hover{
    cursor: pointer;
}

/* footer */
footer{
    background-color: var(--button-bg);
    padding: .25rem;
    padding-inline: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

a{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2px;
    font-size: 1.25rem;
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    cursor: pointer;
    color: var(--text)
}

.icon{
    fill: var(--text);
    transform: translateY(-1px) scale(1);
    width: 20px;
    margin-left: 5px;
}