<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy Options</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans"> <!--changing the font to nunito sans-->
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
        }

        .textboxtop {
            width: 200px;
            padding: 10px;
            text-align: center;
        }

        .textboxbottom {
            width: 300px;
            padding: 10px;
            text-align: center;
        }

        button {
            justify-content: center;
            align-items: center;
        }

        .timer_input {
            text-align: center;
            height: 20px;
        }

        .website_input {
            text-align: center;
            width: 300px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="textboxtop">
            <h2>Work Timer</h2>
            <input class="timer_input" type="text" placeholder="00:00"> 
            <br> <br>
            <button>START</button>
            <button>STOP</button>
        </div>
        
        <div class="textboxtop">
            <h2>Break Timer</h2>
            <input class="timer_input" type="text" placeholder="00:00"> 
            <br> <br>
            <button>START</button>
            <button>STOP</button>
        </div>
    </div>
    <div class="row">
        <div class="textboxbottom">
            <h2>Permitted Websites</h2> 
            <input class="website_input" type="text" placeholder="Enter URL Here"> 
            <button>Add Website</button>   
        </div>
    </div>
</body>
</html>
